<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/dev/mini-stm32-v3/hidtest/Src/main.c" title="main.c" tooltip="C:/dev/mini-stm32-v3/hidtest/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3108" selectionTopPixel="1050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.c" partName="usbd_hid.c" path="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" title="usbd_hid.c" tooltip="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11994" selectionTopPixel="5175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" title="usbd_core.c" tooltip="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3540"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/dev/mini-stm32-v3/hidtest/Src/usbd_desc.c" title="usbd_desc.c" tooltip="C:/dev/mini-stm32-v3/hidtest/Src/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Src/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2997" selectionTopPixel="689"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.h" partName="usbd_hid.h" path="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h" title="usbd_hid.h" tooltip="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="1807" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" partName="usbd_def.h" path="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" title="usbd_def.h" tooltip="C:/dev/mini-stm32-v3/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="4802" selectionTopPixel="1290"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="g_buf_len,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/hidtest"/>
<element path="/hidtest/Inc"/>
<element path="/hidtest/Middlewares"/>
<element path="/hidtest/Middlewares/ST"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc"/>
<element path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src"/>
<element path="/hidtest/Src"/>
</expanded>
<selection>
<element path="/hidtest/Src/usbd_desc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@15a557a" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f3e1c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74965984" ratioLeft="1102" ratioRight="368" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f3e1c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@96e0b" ratio="0.6995413" ratioLeft="610" ratioRight="262" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11f3e1c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24722221" ratioLeft="356" ratioRight="1084" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11f3e1c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15a557a" ratio="0.71926767" ratioLeft="825" ratioRight="322" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44954127" ratioLeft="392" ratioRight="480" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@26a5f8" ratio="0.22669736" ratioLeft="197" ratioRight="672" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11f3e1c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@19f99ae">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7494585" ratioLeft="1038" ratioRight="347" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f99ae">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1febe2b" ratio="0.69850403" ratioLeft="607" ratioRight="262" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19f99ae">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@941140" ratio="0.49963897" ratioLeft="692" ratioRight="693" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1febe2b">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c4a2da" ratio="0.7494585" ratioLeft="1038" ratioRight="347" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f99ae">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29961464" ratioLeft="311" ratioRight="727" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19f99ae"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Src/usb_device.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Inc/usbd_desc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Src/usbd_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
</editors>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="4635" y="0"/>
</item>
<item historyLabel="usb_device.c" index="3">
<position info="not_deleted" x="2409" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="4635" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="1">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5244" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="1">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="usbd_desc.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5854" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5854" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5885" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="6">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="1">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3108" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5885" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3108" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="0">
<position info="not_deleted" x="5885" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="1">
<position info="not_deleted" x="4803" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="8">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="usbd_def.h" index="9">
<position info="not_deleted" x="4802" y="2"/>
</item>
<item historyLabel="usbd_hid.h" index="8">
<position info="not_deleted" x="1712" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="2610" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position info="not_deleted" x="5842" y="0"/>
</item>
<item historyLabel="usbd_hid.h" index="8">
<position info="not_deleted" x="1678" y="13"/>
</item>
<item historyLabel="usbd_core.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position/>
</item>
<item historyLabel="usbd_hid.h" index="8">
<position info="not_deleted" x="1807" y="29"/>
</item>
<item historyLabel="usbd_core.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="2795" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position info="not_deleted" x="5454" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="2997" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position info="not_deleted" x="5454" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position info="not_deleted" x="6107" y="0"/>
</item>
<item historyLabel="usbd_hid.c" index="10">
<position info="not_deleted" x="11994" y="0"/>
</item>
<item active="true" historyLabel="usbd_desc.c" index="5">
<position info="not_deleted" x="2997" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.h" tooltip="hidtest/Inc/usbd_desc.h">
<persistable path="/hidtest/Inc/usbd_desc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.h" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc/usbd_hid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="hidtest/Src/usbd_desc.c">
<persistable path="/hidtest/Src/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" tooltip="hidtest/Src/usbd_conf.c">
<persistable path="/hidtest/Src/usbd_conf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="hidtest/Inc/usbd_conf.h">
<persistable path="/hidtest/Inc/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" tooltip="hidtest/Src/usb_device.c">
<persistable path="/hidtest/Src/usb_device.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="C:\dev\mini-stm32-v3\hidtest\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h">
<persistable path="C:\dev\mini-stm32-v3\hidtest\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" project="hidtest"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ioreq.h" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_ctlreq.h" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_hid.c" tooltip="hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c">
<persistable path="/hidtest/Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="hidtest/Src/main.c">
<persistable path="/hidtest/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="hidtest/Src/main.c">
<persistable path="/hidtest/Src/main.c"/>
</file>
</mruList>
</workbench>