<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="cdctest">
  <Target name="cdctest" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F103xB"/>
          <Define name="ARM_MATH_CM3"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/cdctest/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="cdctest"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Include/core_cm3.h" path="generated/Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="generated/Inc/usb_device.h" path="generated/Inc/usb_device.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="generated/Inc/usbd_conf.h" path="generated/Inc/usbd_conf.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c" type="1"/>
    <File name="generated/Inc" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/arm_common_tables.h" path="generated/Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103x6.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103x6.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f102xb.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f102xb.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_usart.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_usart.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="generated/Middlewares/ST" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cec.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cec.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nand.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nand.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" path="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_eth.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_eth.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_fsmc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_fsmc.h" type="1"/>
    <File name="generated/.mxproject" path="generated/.mxproject" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_fsmc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_fsmc.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="generated/Src/usbd_desc.c" path="generated/Src/usbd_desc.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/system_stm32f1xx.c" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/system_stm32f1xx.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_irda.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_irda.h" type="1"/>
    <File name="generated/Middlewares" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_crc.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac_ex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sd.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sd.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f102x6.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f102x6.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_wwdg.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_wwdg.h" type="1"/>
    <File name="generated/generated.ioc" path="generated/generated.ioc" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f105xc.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f105xc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sram.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sram.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/cmsis_armcc.h" path="generated/Drivers/CMSIS/Include/cmsis_armcc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_smartcard.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_smartcard.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Device" path="" type="2"/>
    <File name="generated/Inc/mxconstants.h" path="generated/Inc/mxconstants.h" type="1"/>
    <File name="generated/Src/stm32f1xx_it.c" path="generated/Src/stm32f1xx_it.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_cmSimd.h" path="generated/Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/cmsis_armcc_V6.h" path="generated/Drivers/CMSIS/Include/cmsis_armcc_V6.h" type="1"/>
    <File name="generated/Inc/usbd_desc.h" path="generated/Inc/usbd_desc.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nor.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nor.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xe.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xe.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc_ex.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_eth.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_eth.c" type="1"/>
    <File name="generated/Inc/stm32f1xx_hal_conf.h" path="generated/Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pccard.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pccard.h" type="1"/>
    <File name="generated/Src/main.c" path="generated/Src/main.c" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc" path="" type="2"/>
    <File name="generated/Inc/stm32f1xx_it.h" path="generated/Inc/stm32f1xx_it.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nor.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_nor.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_iwdg.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_iwdg.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/arm_math.h" path="generated/Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="generated" path="" type="2"/>
    <File name="generated/Drivers" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" type="1"/>
    <File name="generated/Src/usb_device.c" path="generated/Src/usb_device.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_wwdg.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_wwdg.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver" path="" type="2"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xg.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xg.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Include/core_cm4.h" path="generated/Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" path="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2s.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2s.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xg.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xg.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_sd.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_cm0plus.h" path="generated/Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="generated/Src" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Include/core_cm0.h" path="generated/Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="generated/Src/usbd_cdc_if.c" path="generated/Src/usbd_cdc_if.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_sdmmc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_sdmmc.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_cm7.h" path="generated/Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac_ex.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f100xe.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f100xe.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/arm_const_structs.h" path="generated/Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f100xb.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f100xb.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_uart.h" type="1"/>
    <File name="generated/Src/stm32f1xx_hal_msp.c" path="generated/Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_cmFunc.h" path="generated/Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dac.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f107xc.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f107xc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_usart.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_smartcard.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_smartcard.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_crc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_crc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_sc000.h" path="generated/Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" type="1"/>
    <File name="generated/Src/usbd_conf.c" path="generated/Src/usbd_conf.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_adc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2s.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2s.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc_ex.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s.ARM" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source/startup_stm32f103xb.s.ARM" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_sdmmc.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_sc300.h" path="generated/Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can_ex.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xb.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xb.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" path="generated/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2c.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_i2c.h" type="1"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Source" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_can.h" type="1"/>
    <File name="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101x6.h" path="generated/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101x6.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pccard.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pccard.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="generated/Drivers/CMSIS" path="" type="2"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/core_cmInstr.h" path="generated/Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_hcd.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_hcd.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dac.c" type="1"/>
    <File name="generated/Drivers/CMSIS/Include/cmsis_gcc.h" path="generated/Drivers/CMSIS/Include/cmsis_gcc.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="generated/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc" path="" type="2"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cec.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cec.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nand.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_nand.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_hcd.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_irda.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_irda.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sram.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_sram.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" path="generated/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="generated/Inc/usbd_cdc_if.h" path="generated/Inc/usbd_cdc_if.h" type="1"/>
    <File name="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" path="generated/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" type="1"/>
  </Files>
</Project>